<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
        <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        <members>
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
        </members>
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1983'>
        <calculation class='tableau' formula='1983' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.04589wv1sqw87y1bybvxt1ebyrdp'>
            <connection class='textscan' directory='/Users/zakariaelkhilani/Documents/My Tableau Repository/Datasources/dashboards' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04589wv1sqw87y1bybvxt1ebyrdp' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_31454832232935424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_31454832255827970]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_81B62D2CE0AE432F83B5776A61DBEAD9]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.663095' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.336905' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1983'>
          <calculation class='tableau' formula='1983' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Regional sales by years and genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1983'>
              <calculation class='tableau' formula='1983' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_31454832232935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_31454832255827970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_31454832255827970]' derivation='None' name='[none:Calculation_31454832255827970:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31454832232935424]' derivation='Sum' name='[sum:Calculation_31454832232935424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Calculation_31454832255827970:ok]'>
            <groupfilter function='member' level='[none:Calculation_31454832255827970:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Year:qk]</column>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Calculation_31454832255827970:ok]</column>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk] + [federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk])</rows>
        <cols>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_31454832232935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31454832232935424]' derivation='Sum' name='[sum:Calculation_31454832232935424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_31454832232935424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
              <color column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Platform:nk]' />
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1983'>
              <calculation class='tableau' formula='1983' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_31454832232935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_31454832255827970]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_31454832255827970]' derivation='None' name='[none:Calculation_31454832255827970:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31454832232935424]' derivation='Sum' name='[sum:Calculation_31454832232935424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Calculation_31454832255827970:ok]'>
            <groupfilter function='member' level='[none:Calculation_31454832255827970:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_31454832232935424])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Angel Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Arena Entertainment&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ASK&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Asmik Corp&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bomb&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;BPS&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CBS Electronics&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Coleco&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CPG Products&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Cygames&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Data Age&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Data East&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;dramatic create&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Publisher:nk]</column>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Calculation_31454832255827970:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
              <size column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Publisher:nk]' />
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 names by sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_31454832232935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31454832232935424]' derivation='Sum' name='[sum:Calculation_31454832232935424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_31454832232935424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pokemon Red/Pokemon Blue&quot;</bucket>
              <bucket>&quot;Pokemon Gold/Pokemon Silver&quot;</bucket>
              <bucket>&quot;Super Mario Bros.&quot;</bucket>
              <bucket>&quot;New Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Pokemon Diamond/Pokemon Pearl&quot;</bucket>
              <bucket>&quot;Tetris&quot;</bucket>
              <bucket>&quot;Pokemon Black/Pokemon White&quot;</bucket>
              <bucket>&quot;Dragon Quest VII: Warriors of Eden&quot;</bucket>
              <bucket>&quot;Pokemon Ruby/Pokemon Sapphire&quot;</bucket>
              <bucket>&quot;Animal Crossing: Wild World&quot;</bucket>
              <bucket>&quot;Wii Sports&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Super Mario World&quot;</bucket>
              <bucket>&quot;Mario Kart Wii&quot;</bucket>
              <bucket>&quot;Wii Sports Resort&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;FIFA 15&quot;</bucket>
              <bucket>&quot;FIFA 16&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Name:nk]</rows>
        <cols>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Name:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total platforms '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Platform:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Platform:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Publisher:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[ctd:Publisher:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_31454832232935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31454832232935424]' derivation='Sum' name='[sum:Calculation_31454832232935424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[sum:Calculation_31454832232935424:qk]</rows>
        <cols>[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.0wkfb8q0olhtxv14i73sf1w64h1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
          <members>
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
            <member value='&quot;EU Sales&quot;' />
          </members>
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1983'>
          <calculation class='tableau' formula='1983' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[Year]' caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wkfb8q0olhtxv14i73sf1w64h1g'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92900' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='6300'>
            <zone h='92900' id='5' type-v2='layout-basic' w='88267' x='533' y='6300'>
              <zone h='49565' id='3' name='Regional sales by years and genre ' w='47867' x='40933' y='6300'>
              </zone>
              <zone h='49565' id='14' name='Total sales by genre ' w='29422' x='533' y='6300'>
              </zone>
              <zone h='43335' id='15' name='Top 10 names by sale' w='32400' x='56400' y='55865'>
              </zone>
              <zone h='43335' id='16' name='Top 10 Platforms by sale' w='26467' x='29933' y='55865'>
              </zone>
              <zone h='43335' id='18' name='Top 10 Publishers by sale' w='29400' x='533' y='55865'>
              </zone>
              <zone h='15483' id='20' name='Total Genres' w='10978' x='29955' y='25277'>
              </zone>
              <zone h='7931' id='22' name='Total platforms ' w='10978' x='29955' y='6300'>
              </zone>
              <zone h='11046' id='21' name='Total publishers' w='10978' x='29955' y='14231'>
              </zone>
              <zone h='15105' id='19' name='Total names' w='10978' x='29955' y='40760'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92900' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='6300'>
              <zone h='28400' id='8' name='Regional sales by years and genre ' param='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]' type-v2='filter' w='10667' x='88800' y='6300'>
              </zone>
              <zone h='27100' id='9' name='Regional sales by years and genre ' pane-specification-id='11' param='[federated.0wkfb8q0olhtxv14i73sf1w64h1g].[none:Genre:nk]' type-v2='color' w='10667' x='88800' y='34700'>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='5500' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27800' x='533' y='800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff2600' fontsize='12'>Start date</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5500' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='27534' x='28333' y='800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff2600' fontsize='12'>End date</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='43600' x='55867' y='800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff2600' fontsize='12'>Zone sales</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
